<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Home {
            background-color: #b9936c;
        }

        .title {
            <!-- display: inline; -->
            padding: 2vw 3vh;
            background-color: #e6e2d3;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(imsec.jpg) 7px 6px;
            background-size: contain;
            overflow: auto;
            background-repeat: no-repeat;

        }

        body {
            background-color: #e6e2d3;
        }

        .navbar {
            background-color: #dac292;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(20, 3, 3);
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
            margin: 10px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 7px;
            color: black;
        }

        #cse {
            margin-left: 5px;
            margin: 4px;
            border-style: dotted;
            background-color: #c4b7a6;
            border-radius: 3px solid black;
            padding: 4px solid black;
            border-style: groove;
          
        }
        

        #cs {
            margin-left: 2px;
            margin: 4px;
            border-style: dotted;
            background-color: #c4b7a6;
            border-radius: 3px solid black;
            padding: 4px solid black;
            border-style: groove;
        }

        #aiml {
            margin-left: 2px;
            margin: 4px;
            border-style: dotted;
            background-color: #c4b7a6;
            border-radius: 3px solid black;
            padding: 4px solid black;
            border-style: groove;
        }

        #bt {
            margin-left: 2px;
            margin: 4px;
            border-style: dotted;
            background-color: #c4b7a6;
            border-radius: 3px solid black;
            padding: 4px solid black;
            border-style: groove;
        }

        .f {
            background-color: #dac292;
            height: 20vh;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="title" padding="10">
        <center>
            <H2> IMS Engineering College </H2>
            <p>NH-09, Adhyatmik Nagar,<br>
                Distt: Ghaziabad. UP.
                Landline: 0120-4940000<br>
                Email-Id: imsec@imsec.ac.in
                WhatsApp: +91-9821396583</p>
        </center>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="registration.html" onclick="alert('Do you Want To register')">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About</a></li>
            <input type="search" class="search" id="search" placeholder="search here">
        </ul>
    </nav>
    <DIV class="Home"><br>
        <center>
            <H1>Home</H1>
        </center>
    </DIV>
    <div class="des">
        <ul>
            <details>
                <summary>CSE</summary>
                <p id="cse"> The Department of Computer Science & Engineering, established in the
                    year 2002 with current
                    intake of 240 students, imparts quality education and believes in creating new
                    opportunities for
                    students to meet the challenges of technological development in Computer Science
                    & Engineering. The
                    B. Tech. (CSE) program is affiliated with Dr. APJ Abdul Kalam Technical University,
                    Lucknow, and is
                    approved by AICTE, New Delhi.
                    The department has qualified faculty members, infrastructure, and state-of-the-art
                    equipment which
                    help in providing an excellent environment for teaching and learning. The
                    AYUSH SINGH 2301430100070
                    4
                    department is actively
                    involved in Industrial Training, Project Development and other professional
                    activities. Department
                    of Computer Science and Engineering has signed various MOUs with highly
                    recognized organizations to
                    provide live projects and Internship opportunities to our Engineering Students.
                    Industrial visits,
                    Workshops, Seminars, Conferences, and Mini Projects for students are also
                    conducted regularly to
                    encourage students. The major employers of our students are well-renowned
                    Indian conglomerates like
                    TCS, Infosys, Wipro, HCL, and other multinational companies including IBM,
                    Accenture & HP.
                </p>
            </details name="cs">
            </li>
            <details>
                <summary>CS</summary>
                <p id="cs">The Department of Computer Science was established in the session
                    2019-20 with an objective
                    of imparting quality education in the field of Computer Science. It provides an open,
                    friendly,
                    diverse, and collaborative atmosphere to pursue computer science & related
                    studies. Department has
                    highly qualified & research oriented faculty. The department has state of the art
                    infrastructure and
                    computing equipments supported by high speed Ethernet and Wi-Fi networks.
                    Department focuses on
                    hands-on skill development of its students as per the requirements of the IT
                    Industry. Department
                    aims at providing competitive environment & equal opportunity for students to bring
                    out their
                    inherent talents for all round development</p>
            </details>
            <details>
                <summary>AIML</summary>
                <p id="aiml">
                    The Department of Computer Science and Engineering-AIML was established in
                    the session 2022-23 with
                    an objective of imparting quality education in the field of Computer Science. It
                    provides an open,
                    friendly, diverse, and collaborative atmosphere to pursue computer science &
                    related studies.
                    Department has highly qualified & research oriented faculty. The department has
                    state of the art
                    infrastructure and computing equipments supported by high speed Ethernet and
                    Wi-Fi networks.
                    Department focuses on hands-on skill development of its students as per the
                    AYUSH SINGH 2301430100070
                    5
                    requirements of the IT
                    Industry. Department aims at providing competitive environment & equal
                    opportunity for students to
                    bring out their inherent talents for all round development</p>
            </details>
            <details>
                <summary>BT</summary>
                <p id="bt">
                    The Department of Biotechnology was established in the year 2002 with an
                    undergraduate Engineering
                    program in Biotechnology. In the year 2010, Masters Course in Biotechnology was
                    introduced to cater
                    higher education requirements of students. Since its inception, the Department has
                    continuously
                    grown and taken initiatives to impart quality education and inculcate research
                    aptitude in
                    Biotechnology students. The department is actively engaged in research activities
                    in various areas
                    of Biotechnology and related fields. Major research focus areas are herbal
                    cosmetics and medicine,
                    cancer biology, r-DNA Technology and Drug Discovery. The department is also an
                    authorized research
                    centre for PhD program through AKTU, Lucknow.
                    Our expert faculties in various disciplines also provide research consultancy in
                    Environmental
                    Biotechnology with a view to develop practical solutions to environmental problems
                    faced by
                    industries and the municipalities. Besides this, other areas such as animal
                    biotechnology, plant
                    biotechnology, microbiology, biochemistry, immunology etc are also covered for
                    consultancy and
                    technical support.</p>
            </details>
    </div>
    </div>
    <footer>
        <div class="f">
            This form was created by Anurag Verma CSE1 IMSEC<BR>
            <TD>FEEDBACK</TD>
            <input type="text" placeholder="Give feedback">
        </div>
    </footer>
</body>

</html>